# miji

./: logs  pom.xml
src/main/java/com/mijimemo/server/: ServerApplication.java
src/main/java/com/mijimemo/server/config/: Config.java
src/main/java/com/mijimemo/server/constant/: ErrorMessage.java
src/main/java/com/mijimemo/server/controller/: PrivateController.java  PublicController.java  UserController.java
src/main/java/com/mijimemo/server/entity/: Comment.java  Private.java  Public.java  Tag.java  User.java
src/main/java/com/mijimemo/server/mapper/: PrivateMapper.java  PublicMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/mijimemo/server/service/: PrivateService.java  PublicService.java  UserService.java
src/main/java/com/mijimemo/server/service/implement/: PrivateServiceImpl.java  PublicServiceImpl.java  UserServiceImpl.java
src/main/java/com/mijimemo/server/util/: JSONUtils.java  SHA.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/mijimemo/server/: ServerApplicationTests.java
